
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id "jacoco"
}

description = "Tiny url webclient"
group 'cod.nord'
version '0.0.1-SNAPSHOT'

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    // never UP-TO-DATE
//  systemProperty "random.testing.seed", new Random().nextInt()
    useJUnitPlatform()
//    finalizedBy jacocoTestReport
}

repositories {
    mavenCentral()
}

/*jacocoTestReport {
    dependsOn test
}*/

ext {
//    jackson_version = "2.13.1"
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation  'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3'
//    implementation 'javax.persistence:javax.persistence-api'
//    implementation 'javax.validation:validation-api'
//    implementation 'javax.xml.bind:jaxb-api'
//    implementation 'org.hibernate:hibernate-core'
//    implementation 'com.h2database:h2'
//    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

sourceSets {
    main {
        resources {
            exclude '**/*.zip'
        }
    }
}

/*springBoot {
  executable = true
}*/
