# tiny-url-service

./: Dockerfile  build.gradle  docker-compose.yaml  note.md  readme.md  settings.gradle
service/: build.gradle
service/src/main/java/cod/nord/: Application.java  MainController.java  Service.java  WebController.java
service/src/main/java/cod/nord/config/: JwtFilter.java  SecurityConfig.java
service/src/main/java/cod/nord/repository/: DirectionDao.java  IDao.java  JwtTokenRepository.java  LinkDao.java  LinkRepository.java  LinkRepositoryImpl.java  OperRepository.java  OperRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
service/src/main/java/cod/nord/repository/dao/: DirectionDao.java  IDao.java  UserDao.java
service/src/main/java/cod/nord/repository/entity/: Link.java  Oper.java  Role.java  User.java
service/src/main/java/cod/nord/service/: OperService.java  OperServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cod/nord/service/auth/: AuthException.java  AuthService.java  AuthServiceImpl.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java
service/src/main/java/cod/nord/service/codec/: CodecService.java  CodecServiceImpl.java
service/src/main/java/cod/nord/service/link/: LinkService.java  LinkServiceImpl.java
service/src/main/java/cod/nord/service/model/: LinkRequest.java  LinkResponse.java  ModelHelper.java  OperHelper.java  OperRequest.java  OperResponse.java  UserRequest.java  UserResponse.java
service/src/main/java/ru/mrs/base/url/: CodecImpl.java
service/src/main/resources/: application-dev.properties  application-h2.properties  application-jpa_validate.properties  application-prod.properties  application-psql.properties  application.properties
service/src/main/resources/db/h2/migration/: V10__Init_vendor_DB.sql  V20__Add_def_admin.sql
service/src/main/resources/templates/: login.html  main.ftl  main.html
service/src/test/java/cod/nord/: WithClientTest.java
src/main/java/cod/nord/: Application.java  Controller.java  GlobalExceptionHandler.java  MainController.java
src/main/java/cod/nord/config/: JwtFilter.java  SecurityConfig.java
src/main/java/cod/nord/controller/: AuthController.java  Controller.java  MainController.java  MvcController.java  SignupController.java  UserController.java  WebSignupController.java  WebUserController.java
src/main/java/cod/nord/repository/: DaoOperations.java  JwtTokenRepository.java  PathDao.java  PathDaoImpl.java  PersonDao.java  PersonDaoImpl.java  UrlDao.java  UrlDaoImpl.java  UserRepository.java
src/main/java/cod/nord/repository/entity/: Direction.java  Path.java  Role.java  Url.java  User.java
src/main/java/cod/nord/service/: AuthException.java  AuthService.java  AuthServiceImpl.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java  SignupController.java  UserService.java  UserService1.java  UserServiceImpl.java
src/main/java/cod/nord/service/auth/: AuthService.java  AuthServiceImpl.java  JwtProvider.java
src/main/java/cod/nord/service/auth/model/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/cod/nord/service/model/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  UserHelper.java  UserRequest.java  UserResponse.java
src/main/java/ru/mrs/base/url/: Codec.java  CodecImpl.java
src/main/resources/: application-dev.properties  application-h2.properties  application-hide.properties  application-jpa_create.properties  application-psql.properties  application.properties
src/main/resources/db/h2/migration/: V20__Add_def_admin.sql
src/test/java/cod/nord/: ApplicationTest.java  WithClientTest.java
src/test/java/ru/mrs/base/url/: CodecTest.java
webclient/: build.gradle
webclient/src/main/java/cod/nord/: Client.java  MainController.java
webclient/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
webclient/src/main/resources/templates/: login.html
