jwt.secret.access=qwerty
jwt.secret.refresh=uiop

spring.flyway.placeholders.db.schema=TINY_URL

spring.datasource.username=sa
spring.datasource.password=123
#spring.datasource.username=postgres
#spring.datasource.password=postgres
