spring.flyway.locations=classpath:/db/psql/migration

spring.datasource.url=jdbc:postgresql://127.0.0.1:65536/webapp
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# break bag postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
