base.host.name=https://ya.ru
path.codec.length=3
path.codec.chars=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=html
#spring.thymeleaf.template-resolver-order=0